<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfólio | Matheus Souza</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quando&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quando', serif;
    scroll-behavior: smooth;
}

.footer {
    width: 100%;
    background-color:#030303;
}

.footer-conteiner {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contato-creditos {
    color: white;
    font-family: 'Quando', serif;
    font-size: 15px;
    padding: 10px 0;
}

.icons {
    display: flex;
    gap: 25px;
}

@media (max-width:1200px) {
    .contato-creditos{
        text-align: center;
    }
    
    .footer-conteiner {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
   
}

.links1, .links2 {
    height: 52px;
    width: 52px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.7s;
}

.links:hover {
    transform: rotate(-360deg);
}

.links1 {
    background-image: url(../img/githubff2.svg);
}

.links2 {
    background-image: url(../img/linkedinff2.svg);
}

.transparente {
    transition: ease-in-out 0.3s;
}

.transparente:hover {
    opacity: 0;
}
#habilidades {
    background-color: #03046e;
}

.habilidades-pd {
    padding-top: 93px;
}

.habilidades-pd h2 { 
    text-align: center;
    padding-bottom: 70px;
}

.skills-descricao {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap:50px;
    padding-bottom: 70px;
}

.conteiner-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 37px;
    max-width: 55%;
}

.skill-box {
    height: 106px;
    width: 106px;
    background-color: #fdfdfd;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    transition: ease 0.3s;
}

.skill-box:hover {
    background-color: white;
    transform: scale(1.05);
}

.conteiner-descricao {
    color: white;
    font-family: 'Quando', serif;
    font-size: 20px;
    max-width: 40%;
}

@media (max-width:1200px) {

    .conteiner-descricao {
        height: 260px;
    }

    #habilidades {
        display: flex;
        justify-content: center;
    }

    .skills-descricao {
        display: flex;
        flex-direction: column-reverse;
        /* width: 535px; */
        margin: 0 auto;
        gap:50px;
        padding-bottom: 70px;
        align-items: center;
    }

    .skills-descricao p {
        text-align: center;
    }

}
@media (max-width:950px) {
    .conteiner-skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 37px;
        max-width: 300px;
    }

    .conteiner-descricao {
        max-width: 300px;
    }

}

.skill-box .icones-habilidades {
    transition: ease-in-out 0.3s;
}

.skill-box:hover .icones-habilidades {
    opacity: 0;
}

.skill1{
    background-image: url(../img/html2.svg);
}

.skill2 {
    background-image: url(../img/css2.svg);
}

.skill3 {
    background-image: url(../img/js2.svg);
}

.skill4 {
    background-image: url(../img/node2.svg);
}

.skill5 {
    background-image: url(../img/php2.svg);
}

.skill6 {
    background-image: url(../img/java2.svg);
}

.skill7 {
    background-image: url(../img/react2.svg);
}

.skill8 {
    background-image: url(../img/styled\ 2.svg);
}

.skill9 {
    background-image: url(../img/git2.svg);
}


.skill10 {
    background-image: url(../img/github2.svg);
}

.skill11 {
    background-image: url(../img/bootstrap2.svg);
}

.skill12 {
    background-image: url(../img/typescript2.svg);
}

.skill13 {
    background-image: url(../img/sass2.svg);
}

#fundo {
    fill: red;
}

/* criando barra de navegação */
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

nav {
    width: 50%;
}

a {
    text-decoration: none;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 15.2061px;
    transition: ease-in-out 0.3s;
}

a:hover {
 color: rgb(208, 255, 0);
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    padding: 15px 0;
}

.barra {
    width: 100%;
    background: rgba(196, 196, 196, 0.11);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: solid 1px rgba(255, 255, 255, 0.452);
}

.barra-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.centralizador {
    max-width: 1000px;
    margin: 0 auto;
}
/* barra de navegação terminada */

/* criando início */
#inicio {
    background: linear-gradient(63.13deg,#0000FF 51.04%, #000080 51.05%);
    height: 100vh;
    display: flex;
    align-items: center;
}

.altura-ajuste{
    width: 100%;
}

.ajustador {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.apresentacao {
    max-width: 741px;
    color:white;
}

.descricao {
    font-size: 25px;
    grid-area: descricao;
}

.meu-nome {
    font-size: 50px;;
}

.linkedin {
    width: 479px;
    height: 85px;
    background-color:#000080;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 62px;
}

.linkedin a {
    width: 100%;
    padding: 25px 0;
}

.link {
    font-size:25px;
    width:50%;
    text-align: center;
    padding: 12px 0 ;
    transition: ease-in-out 0.3s;
}

.link:hover {
    letter-spacing: 5px;
    color: white;
}

.desenho {
    width: 300px;
    grid-area: desenho;
}

@keyframes desenhoAnimacao {
    from {
        top:-15px;
    }
    to {
        top: 25px;
    }
}

.desenho2 {
    position:relative;
    animation: desenhoAnimacao 2.1s infinite alternate-reverse linear;
}

.close-menu {
    display: none;
}

.meu-nome::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@media (max-width:1200px) {
    
    #inicio{
        background: #352728;
        height: auto;
    }

    .ajustador {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 50px;
    }

    .desenho {
        padding: 100px 0;
    }

    .apresentacao {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .linkedin {
        width: 479px;
        margin-top: 15px;
    }

    .esquerda {
        margin-left: 15px;
    }

    .direita {
        margin-right: 15px;
    }

}

@media (max-width:950px) {
    .desenho {
        padding: 25px 0;
    }

    .altura-ajuste{
        display: flex;
        justify-content: center;
    }
    .organizador {
        max-width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-areas:  
        "desenho"
        "descricao";
        line-height: 35px;
    }

    #inicio {
        display: flex;
        justify-content: center;
    }

    .desenho {
        display: flex;
        justify-content: center;
    }

    .descricao {
        font-size: 20px;
    }

    .meu-nome {
        font-size: 30px;
    }

    .esquerda, .direita {
        margin: 0;
    }

    .logo {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .barra{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-centro{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .centralizador{
        margin: 0;
    }
    .barra-conteiner {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .barra-conteiner .logo{
        width: 100%
    }

    .direita ul {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .direita ul a {
        font-size: 35px;
    }

    /* configurando menu mobile */
    .barra {
        display: block;
        position: fixed;
        top: -100vh;
        transition: ease 0.3s;
    }
    
    .close-menu-label::after {
        content:'≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #792e33;
        color: white;
        font-size: 3rem;
        line-height:3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
    /* ✕ */
    .close-menu:checked~.barra {
        top: 0;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '✕';
    }

    .barra .barra-conteiner ul li a{
        font-size: 25px;
    }

    .barra {
        background: rgba(0, 0, 0, 0.527);
    }

}


#projetos {
    background-color: #0000FF;
}

.projetos {
    padding-top: 93px;
}

.projetos h2, .projetos a {
    text-align: center;
}

.projetos h2 {
    padding-bottom: 70px;
}

button {
    padding: 10px 100px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    background-color: #000080;
    border: none;
    transition: ease-in-out 0.3s;
}

button:hover {
    background-color: #1a0f03;
}

.github-link {
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 93px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.projetos a {
    display: inline;
}

.pro {
    background-color: #030303;
    height: 195px;
    width: 310px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: ease-in-out 0.3s;
}

.pro div p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    color: #f3ecec;
}

.pro:hover {
    letter-spacing: 5px;
}

.pro div {
    background-color: #f80303;
    width: 1000px;
    text-align: center;
    padding: 5% 0;
    transform: rotate(-50deg);
}

.escondido {
    opacity: 0;
    display: none;
    transition: 1000ms;
}

.projetos-itens {
    display: flex;
    flex-wrap: wrap;
    gap: 29.5px;
    width: 100%;
    justify-content: center;
}

@media (max-width:1200px) {
  .projetos{
      text-align: center;
      display: flex;
      flex-direction: column;
  }

  #projetos {
      display: flex;
      justify-content: center;
  }

  .projetos-itens {
      flex-direction: column;
  }

}
@media (max-width:950px) {
    .pro {
        max-width: 300px;
    }

}
#sobre-mim {
    width: 100%;
    background-color: #000000;
}

.ajustador-2 {
    padding: 144px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 67px;
    max-width: 1064px;
    margin: 0 auto;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 45px;
    color: rgb(255, 255, 255);
}

.circulo {
    position: absolute;
}

.avatar {
    width: 323px;
    height: 368px;
    position: relative;
    cursor: pointer;
    transition: ease 1s;
}

.avatar:hover {
    transform: scale(1.05);
}

@keyframes html {
    0% {
        bottom: 0;
        left: 250px;
    }
    100% {
        bottom: 0;
        left: 50px;
    }
}

@keyframes css {
    0% {
        bottom: 0;
        left: 50px;
    }
    100% {
        bottom: 0;
        left: 250px;
    }
}

.html {
    bottom: 0;
    left: 0;
    animation: html 3s infinite linear alternate-reverse ;
}

.js {
    bottom: 0;
    left: 150px;
}

.css {
    bottom: 0;
    left: 300px;
    animation: css 3s infinite linear alternate-reverse;
}

.sobre-mim{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sobre-mim p {
    text-indent: 30px;
    font-size: 20px;
    max-width: 609.25px;
    color: rgb(254, 254, 255);
}

@media (max-width:1200px) {
    .ajustador-2 {
        justify-content: center;
        text-align: center;
    }

    .avatar {
        margin-right: 60px;
    }

    h2 {
        font-size: 30px;
    }

    .ajustador-2 p {
        font-size: 15px;
    }
    .sobre-mim p {
        text-indent: 0;
    }
}

@media(max-width:950px){

    .circulo {
        display: none;
    }
    .ajustador-2 {
        max-width: 350px;
        padding: 70px 30px;
    }

    .avatar {
        margin-right: 0;
    }

}
    
      </style>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/img/10-github.png"
    />
  </head>
  <body onload="typeWriter(fName);">
    <div>
      <!-- menu -->
      <input
        id="close-menu"
        class="close-menu"
        type="checkbox"
        aria-label="close-menu"
        role="button"
      />
      <label
        class="close-menu-label"
        for="close-menu"
        title="close menu"
      ></label>
      <div class="barra">
        <div class="menu-centro">
          <div class="barra-conteiner centralizador">
            <div class="logo esquerda">
              <a href="index.html"
                ><img src="/assets/img/3-js.png" alt="logo"
              /></a>
            </div>
            <nav class="direita">
              <ul onclick="getElementById('close-menu').checked=false;">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre-mim">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- menu -->

      <!-- primeira tela -->
      <section id="inicio">
        <div class="altura-ajuste">
          <div class="inicio centralizador">
            <div class="ajustador organizador">
              <div class="apresentacao">
                <p class="descricao">
                  Oi, eu sou <br />
                  <span style="display: inline" class="meu-nome"
                    >Matheus Gonçalves.</span
                  >
                  <br />
                  <!-- Desenvolvedor Full Stack -->
                  Gestor de Trafégo
                </p>
                <br />
                <div class="linkedin">
                  <a
                    href="https://www.linkedin.com/in/matheus-vieira-610661173/"
                    target="_blank"
                    class="link"
                    >Contate já</a
                  >
                </div>
              </div>
              <div class="desenho">
                <img
                  class="desenho2"
                  src="/assets/img/eu.png"
                  alt="Eu-em-desenho"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- primeira tela -->

      <!-- sobre mim -->
      <section id="sobre-mim">
        <div class="centralizador">
          <div class="ajustador-2">
            <div class="avatar">
              <img
                class="desenho-bg"
                src="/assets/img/avatar.png"
                alt="avatar"
              />
              <div class="circulo-conteiner">
                <img
                  class="circulo css"
                  src="/assets/img/css-circle.png"
                  alt="css"
                />
                <img
                  class="circulo html"
                  src="/assets/img/html-circle.png"
                  alt="css"
                />
                <img
                  class="circulo js"
                  src="/assets/img/js-circle.png"
                  alt="js"
                />
              </div>
            </div>
            <div class="sobre-mim">
              <h2>Sobre mim</h2>
              <br />
              <p>
                Meu nome é Matheus Gonçalves e eu sou um apaixonado por tecnologia que decidiu trilhar o caminho da programação.
                Possuo experiência em Gestão de Trafégo. Trabalhei com projetos envolvendo saúde mental, inglês, marketing digital
                e software para casa de apostas. Atualmente estou focando em melhorar o faturamento de meus clientes.
              </p>
              <br />
              <p>
                Hoje já entendo tecnologias que podem posicionar seu negócio nas redes sociais.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- sobre mim -->

      <!-- Projetos -->
      <section id="projetos">
        <div class="centralizador projetos">
          <h2 class="project">Projetos</h2>
          <div class="projetos-itens">
            <div class="pro">
              <div class="breve"><p> <a href=" www.segredodacasadeaposta.com "> segredodacasadeaposta </a></p></div>
            </div>
            <div class="pro">
              <div class="breve"><p> <a href="www.sistemasetebit.com"> sistemasetebit </a></p></div>
            </div>
            <div class="pro">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
          </div>

          <div class="github-link">
            <button>Ver mais</button>
            <a
              href="https://github.com/Math-Vieira?tab=repositories"
              target="_blank"
              >Repositórios no github</a
            >
          </div>
        </div>
      </section>
      <!-- Projetos -->

      <!-- Habilidades -->
      <section id="habilidades">
        <div class="centralizador">
          <div class="habilidades-pd">
            <h2 class="project">Habilidades</h2>
            <div class="skills-descricao">
              <div class="conteiner-skills">
                <div class="skill-box skill1 html-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/html.svg"
                    alt="html-icon"
                  />
                </div>
                <div class="skill-box skill2 css-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/css.svg"
                    alt="css-icon"
                  />
                </div>
                <div class="skill-box skill3 js-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/js.svg"
                    alt="js-icon"
                  />
                </div>
                <!-- <div class="skill-box skill4"> <img class="icones-habilidades" src="/assets/img/node.svg" alt="node-icon"> </div>
                            <div class="skill-box skill5"> <img class="icones-habilidades" src="/assets/img/php.svg" alt="php-icon"> </div>
                            <div class="skill-box skill6"> <img class="icones-habilidades" src="/assets/img/java.svg" alt="java-icon"> </div>
                            
                            <div class="skill-box skill8"> <img class="icones-habilidades" src="/assets/img/sql.svg" alt="sql-icon"> </div> -->
                <div class="skill-box skill7">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/react.svg"
                    alt="react-icon"
                  />
                </div>
                <div class="skill-box skill8">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/styled 1.svg"
                    alt="react-icon"
                  />
                </div>
                <div class="skill-box skill13 sass-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/sass.svg"
                    alt="sass-icon"
                  />
                </div>
                <div class="skill-box skill9 git-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/git.svg"
                    alt="git-icon"
                  />
                </div>
                <div class="skill-box skill10 github-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/github.svg"
                    alt="github-icon"
                  />
                </div>
                <!--  <div class="skill-box skill11"> <img class="icones-habilidades" src="/assets/img/bootstrap.svg" alt="bootstrap-icon"> </div> -->
                <!--   <div class="skill-box skill12"> <img class="icones-habilidades" src="/assets/img/typescript.svg" alt="typescript-icon"> </div> -->
              </div>
              <div class="conteiner-descricao">
                <p class="texto-descricao">
                  /* Passe o mouse por cima de alguma habilidade para ler a
                  descrição */
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Habilidades -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer-conteiner">
          <div class="contato-creditos">
            E-mail para contato: <br />
            Feito por Matheus Gonçalves <br />
            <!--  Imagem do south park: sp-studio.de <br /> -->
          </div>
          <div class="icons">
            <div class="links links1">
              <a href="https://github.com/Math-Vieira" target="_blank">
                <img
                  class="transparente"
                  src="/assets/img/githubff.svg"
                  alt="github-icon"
                />
              </a>
            </div>
            <div class="links links2">
              <a
                href="https://www.linkedin.com/in/matheus-vieira-610661173/"
                target="_blank"
              >
                <img
                  class="transparente"
                  src="/assets/img/linkedinff.svg"
                  alt="github-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/maquina_escrever.js"></script>
    <script src="./assets/js/habilidades.js"></script>
  </body>
</html>
